{
  "name": "Tecnicatura en Programación - UTN",
  "short_name": "UTN Programación",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#231b42",
  "background_color": "#f5f3e8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Recursos y apuntes para la Tecnicatura Universitaria en Programación de la UTN"
}
